services:
  web:
    build:
      context: https://github.com/fruitcake514/cvescanner
      dockerfile: Dockerfile  # Explicitly specify the Dockerfile to avoid confusion
    ports:
      - "5000:6666"
    environment:
      - SMTP_SERVER=smtp.example.com
      - SMTP_PORT=587
      - SMTP_USER=your_email@example.com
      - SMTP_PASSWORD=password
      - IP_RANGE=192.168.1.0/24
