version: '3'
services:
  web:
    build:
      context: https://github.com/fruitcake514/cvescanner
      dockerfile: dockerfile
    network_mode: bridge  # This allows the container to access the host's network
    ports:
      - "5000:5000"  # This maps port 5000 from the container to port 5000 on the host
    environment:
      - SMTP_SERVER=smtp.example.com
      - SMTP_PORT=587
      - SMTP_USER=your_email@example.com
      - SMTP_PASSWORD=password
      - IP_RANGE=172.16.0.0/12,172.18.0.0/16  # This covers both network ranges
